@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smooth cards */
.card{ @apply rounded-2xl bg-white border shadow-sm; }
.btn{ @apply inline-flex items-center justify-center px-4 py-2 rounded-xl border text-sm; }
.btn-primary{ @apply bg-black text-white hover:opacity-90; }
.btn-outline{ @apply bg-white text-black border hover:bg-zinc-50; }
.input{ @apply w-full px-3 py-2 border rounded-xl outline-none focus:ring-2 focus:ring-black/20; }
.badge{ @apply inline-flex items-center gap-1 text-xs px-2 py-1 rounded-full border; }
.tab{ @apply px-3 py-2 rounded-xl border; }
.tab-active{ @apply bg-black text-white border-black; }
.kv{ @apply text-xs opacity-70; }
